# spring-boot-selenium-integration-tests

./: pom.xml
src/main/java/org/cometbid/sample/test/: IndexController.java  SpringBootSeleniumIntegration.java
src/main/resources/: application.properties
src/main/resources/template/: index.html
src/test/java/com/cometbid/sample/it/test/: IndexControllerIT.java  ScreenshotOnFailureExtension.java
